{
  "name": "nimiq-keyguard",
  "version": "1.0.0",
  "description": "Nimiq Keyguard",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nimiq",
    "keyguard"
  ],
  "author": "Nimiq Foundation",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
